<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbe9f4"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".receiveNoty">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Noty Sent!"
        android:textColor="#03A9F4"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sentRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>